<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetCode</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <script defer src="./popup.js"></script>
    <style>
        body {
        height:300px;
        width:600px;
        overflow-y:scroll;
    }
    h3   {color:#38ACEC;}
    p    {color:green;}
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <header class="card-header">
                <p class="card-header-title">
                    LetCode
                </p>
            </header>
            <div class="card-content has-text-centered">
                <p class="subtitle">Open Window Application</p>
                <div class="content">
                    <div class="columns is-mobile">
                        <div class="column">
                            <p class="buttons">
                                <button class="button" id="vscode">
                                    <span class="icon is-small">
                                        <img src="icons/vscode.svg" alt="code">
                                    </span>
                                </button>
                            <p>
                        </div>
                        <div class="column">
                            <p class="buttons">
                                <button class="button" id="eclipse">
                                    <span class="icon is-small">
                                        <img src="icons/eclipse.svg" alt="eclipse">
                                    </span>
                                </button>
                            <p>
                        </div>
                        <div class="column">
                            <p class="buttons">
                                <button class="button" id="spotify">
                                    <span class="icon is-small">
                                        <img src="icons/spotify.svg" alt="spotify">
                                    </span>
                                </button>
                            <p>
                        </div>
                        <div class="column">
                            <p class="buttons">
                                <button class="button" id="slack">
                                    <span class="icon is-small">
                                        <img src="icons/slack.svg" alt="slack">
                                    </span>
                                </button>
                            <p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div>
            <button id='connect-button'>Connect to Native Client</button>
            <input id='input-text' type='text'/>
            <button id='send-message-button'>Send</button></br></br>	
            <div id='response'></div>
        </div>
        <footer class="card-footer">
            <p class="card-footer-item">Chrome native message</p>

        </footer>

    </div>
</body>

</html>